<view class='adminPerson'>
	<!-- 菜谱分类列表 (菜谱分类列表) -->
	<view class='cpfllb'>
		<view wx:for="{{typeList}}" wx:key="index">
			<text class="txt">{{item.typename}}</text>
			<text class="btn" style="background:#f1613c" data-id="{{item._id}}" bindtap="delete">删除</text>
			<text class="btn" style="background:#4578ff" bindtap="edit" data-index="{{index}}">修改</text>
    	</view>
	</view>

	<!-- 加号 -->
	<view class="jia" bindtap="add">
		<image src="../../static/my/jia.png"></image>
	</view>
	
	<!--    页面（菜谱添加分类） -->
	<view class='cptjfl'  hidden="{{!addBuffer}}">
		<mp-cell prop="mobile" ext-class=" weui-cell_vcode">
			<!-- 输入菜谱分类 -->
			<input class="weui-input" placeholder="输入菜谱分类" model:value="{{value}}" />
			<view slot="footer" class="weui-vcode-btn"  bindtap="insert">添加</view>
		</mp-cell>
		<mp-cell>
			<switch checked="{{buffer}}" bindchange="changeswitch">是否推荐到首页</switch>
		</mp-cell>
	</view>

	<!-- 修改页面 （菜谱修改分类）-->
	<view class='cpxgfl' hidden="{{!editBuffer}}">
		<mp-cell prop="mobile" ext-class=" weui-cell_vcode">
			<!-- 输入菜谱分类 -->
			<input  class="weui-input" placeholder="输入菜谱分类" model:value="{{value}}" />
			<view slot="footer" class="weui-vcode-btn" bindtap="update">修改</view>
		</mp-cell>
	</view>

</view>