<view>
  <block wx:for="{{ lists }}" >
    <view class="list" bindtap="getdesc" data-id="{{item._id}}">
       <image src="{{ item.filesIdArray[0] }}" class="recipe-image"></image>
       <!-- 基本信息 -->
       <view class="list-info">
          <view class="list-name">{{ item.recipename }}</view>
          <view class="list-info-userinfo">
            <image src="{{ item.userinfo.avatarUrl }}"></image>
            <text>{{item.userinfo.nickName}}</text>
          </view>
          <view class="xing">
            <!-- 星星 根据用户的关注量设置 item.follow 
                0      0
                1-5    1
                6-10   2
                11-20  3
                21-50  4
                51---  5

            -->
            <block wx:if="{{item.follow == 0}}">
              <image src="../../static/list/xing0.png"></image>
            </block>
            <block  wx:elif="{{item.follow >=1 && item.follow <=5 }}">
              <image src="../../static/list/xing1.png"></image>
            </block>
            <block  wx:elif="{{item.follow >=6 && item.follow <=10 }}">
              <image src="../../static/list/xing2.png"></image>
            </block>
            <block  wx:elif="{{item.follow >=11 && item.follow <=20 }}">
              <image src="../../static/list/xing3.png"></image>
            </block>
            <block  wx:elif="{{item.follow >=21 && item.follow <=50 }}">
              <image src="../../static/list/xing4.png"></image>
            </block>
            <block wx:else>
              <image src="../../static/list/xing5.png"></image>
            </block>
            
          </view>
          <view class="number">
            <view>  
              <image src="../../static/list/followed.png"></image>
              <text>{{ item.follow }}</text>
            </view>
            <view>
              <image src="../../static/list/airs.png"></image>
              <text>{{ item.visiter }}</text> 
            </view>
          </view>
       </view>
    </view>
  </block>
  <view hidden="{{dataBuffer}}" class="tips">
    暂时还没有人发布数据...
  </view>
  <view hidden="{{loadBuffer}}" class="tips">
    亲，我是有底线的...
  </view>
</view>