<view>
  <!-- 顶部用户信息 -->
  <view class="header">

     <!-- 登录页面 -->
     <view class="login" wx:if="{{isLogin}}">
      <image src="{{userinfo.avatarUrl}}" bindtap="gettype"></image>
      <view class="name">
        {{userinfo.nickName}}
      </view>
    </view>
    <!-- 未登录页面 -->
    <view class="no-login" wx:else>
      <image src="../../static/my/logo1.jpg"></image>
      <button size="mini" plain open-type="getUserInfo" bindgetuserinfo="wxlogin">登录</button>
    </view>
   
  </view>

  <!-- 导航栏 -->
  <view class="menu">
    <view class="{{activeIndex == 0 ? 'active' :''}}" data-index="0" bindtap="changeMenu">我的菜单</view>
    <!-- <view>分类</view> -->
    <view class="{{activeIndex == 1 ? 'active' :''}}" data-index="1" bindtap="changeMenu">我的关注</view>
  </view>

  <!-- 内容显示 -->
  <!-- 未登录时 -->
  <view class="body-nologin" wx:if="{{ !isLogin }}">
    <view class="content-body-nologin">
      <image src="../../static/my/nologin.jpg"></image>
      <view>可以先去登录哦</view>
    </view>
  </view>
  <!-- 登录之后 -->
  <view wx:else>

    <!-- 菜单列表 -->
    <view hidden="{{activeIndex == 0 ? false : true }}">
      <!-- 菜单列表 -->
      <view>
        <view class="hot-recipe-list">
          <block wx:for="{{ myRecipe }}" wx:key="index">
            <view class="hot-recipe-list-item" bindlongpress="_delStyle" data-index="{{ index }}">
              <!-- 图片 -->
              <image src="{{ item.filesIdArray[0] }}"></image>
              <!-- 名字 -->
              <view class="hot-recipe-list-item-title">{{ item.recipename }}</view>
              <!-- 发布人及浏览次数 -->
              <view class="hot-recipe-list-item-info">
                <view class="left">
                  <image src="{{userinfo.avatarUrl}}"></image>
                  <text>{{userinfo.nickName}}</text>
                </view>
                <view class="right">
                  <image src="../../imgs/airs.png"></image>
                  <text>{{item.visiter}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
      <!-- 加号 -->
      <view class="jia" bindtap="addrecipe">
        <image src="../../static/my/jia.png"></image>
      </view>
      <!-- 没有数据提示 -->
      <view hidden="{{dataBuffer}}" class="tips">
        暂时没有发布，快速去发布！
        <button url="../pbrecipe/pbrecipe">发布菜谱</button>
      </view>
      <!-- 上拉提示 -->
      <view hidden="{{loadBuffer}}" class="tips">
        亲，我是有底线的！
      </view>
    
    </view>
   
  
    <!-- 关注列表 -->
    <view hidden="{{activeIndex == 1 ? false : true }}">
      <!-- 关注菜单 -->
      <view>
        <block wx:for="{{ myFollow }}" wx:key="index">
          <view class="list">
            <image src="{{ item.filesIdArray[0] }}" class="recipe-image"></image>
            <!-- 基本信息 -->
            <view class="list-info">
              <view class="list-name">{{ item.recipename }}</view>
              <view class="list-info-userinfo">
                <image src="{{ item.userinfo.avatarUrl }}"></image>
                <text>{{ item.userinfo.nickName }}</text>
              </view>
              <view class="xing">
                <!-- 星星 -->
                <image src="../../static/list/xing3.png"></image>
              </view>
              <view class="number">
                <view>
                  <image src="../../static/list/followed.png"></image>
                  <text>{{ item.follow }}</text>
                </view>
                <view>
                  <image src="../../static/list/airs.png"></image>
                  <text>{{ item.visiter }}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
       <!-- 没有数据提示 -->
       <view hidden="{{dataBuffer}}" class="tips">
        暂时没有关注！
      </view>
      <!-- 上拉提示 -->
      <view hidden="{{loadBuffer}}" class="tips">
        亲，我是有底线的！
      </view>
    </view>

  </view>


</view>